<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Just Desserts || Home </title>
</head>
<body>
    <nav class='desktop-nav-bar'>
        <ul class='desktop-nav-links'>
            <li><a href='index.html'>Home</a></li>
            <li><a href='menu.html'>Menu</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>

    <header class='hero'>
        <section class='title-box'>
            <h1 class='logo'> Just Desserts</h1>
            <span>A Sweetery</span>
            <p>We are a made-to-order dessert company catering to the Houston area.</p>
        </section>
        <a class='button' href='menu.html'>ORDER NOW </a>
    </header>
    <main class='main'>

    <section class="menu-section">
        <section id='image-section'></section>
        <h3>We serve truly tasty treats you'll find hard to resist.</h3>
        <p> A perfect blend of the classics you love and unique desserts for every season. We've got exactly what you're looking for! </p>
        <a class='button' href='menu.html'>VIEW MENU</a>
    </section>

    <section class="our-story">
        <section id='about-image'></section>
        <header>
            <h2>About Just Desserts</h2>
        </header>
        <p class="about-paragraph">More than just bringing sweetness into your life, each dessert purchased contributes to exposing the darkness of human trafficking and slavery...</p>
        <a class='button' href='about.html'>LEARN MORE </a>
    </section>

</main>
    <footer>
        <ul class='nav-links'>
            <li><a href='index.html'>Home</a></li>
            <li><a href='menu.html'>Menu</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <!-- <li><a href='privacyPolicy.html'>Privacy Policy</a></li> -->
        </ul>
    </footer>
    <script src='imageSlider.js'></script>
</body>
</html>

<!-- To-do:
Add Contact page
For desktop view: Add navigation to top of page
-- Add more padding
-- Maybe change font family? -->